# fido-uaf-client

./: .gitignore  README.md  README_ZH-TW.md  build.gradle  gradle.properties  local.properties.template  快速編譯安裝.bat  快速編譯安裝.sh
app/: build.gradle
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ebayopensource/fido/uaf/client/: AuthAssertionBuilder.java  RegAssertionBuilder.java  RegistrationRequestProcessor.java
app/src/main/java/org/ebayopensource/fido/uaf/client/op/: Reg.java
app/src/main/java/org/ebayopensource/fido/uaf/crypto/: FidoKeystoreAndroidM.java
app/src/main/java/org/ebayopensource/fidouafclient/: ExampleFidoUafActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/ebayopensource/fidouafclient/callback/: UAFRequestCode.java
app/src/main/java/org/ebayopensource/fidouafclient/curl/: Curl.java
app/src/main/java/org/ebayopensource/fidouafclient/fp/: BiometricAuthListener.java  BiometricPromptHelper.java  FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java
app/src/main/java/org/ebayopensource/fidouafclient/op/: OpUtils.java
app/src/main/java/org/ebayopensource/fidouafclient/util/: Preferences.java
gradle/wrapper/: gradle-wrapper.properties
